ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-image: url('../images/gradient.jpg');
  min-height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: fill;
}

.container {
  height: 100%;
  margin: 0 auto;
  padding: 0 15px;

  @media screen and (min-width: 480px) {
    width: 480px;
  }

  @media screen and (min-width: 768px) {
    width: 768px;
  }

  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}

.header {
  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 60px;

  background-color: rgb(255, 255, 255, 0.9);
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 5%), inset 0 -1px 0 rgb(0 0 0 / 15%);
}

main {
  padding-top: 90px;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.input {
  width: 450px;
  height: 38px;
  color: #757575;
  border: 1px solid #757575;
  border-radius: 4px;
  padding: 6px 7px;
  opacity: 0.5;

  transition: all 0.2s ease-in-out;

  &:hover {
    border-color: #86b7fe;
    opacity: 1;
  }

  &:focus {
    opacity: 1;
    outline: none;
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }

  @media screen and (max-width: 389px) {
    width: 100%;
  }
}

.gallery {
  display: grid;
  gap: 25px;

  @media screen and (min-width: 480px) {
    grid-template-columns: 1fr;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card-link {
  position: relative;
  display: block;
  color: #757575;

  border: 1px solid #757575;
  border-radius: 4px;
  overflow: hidden;

  transition: box-shadow 0.2s ease-in-out;

  &:hover,
  &:focus {
    outline: none;
    box-shadow: 0px 1px 1px rgba(134, 183, 254, 0.42), 0px 4px 4px rgba(134, 183, 254, 0.36),
      1px 4px 6px rgba(134, 183, 254, 0.46);

    .stats {
      opacity: 1;
    }
  }
}

.card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.stats {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: rgb(255, 255, 255, 0.8);
  opacity: 0;

  transition: all 0.2s ease-in-out;

  &-item {
    display: flex;
    align-items: center;

    font-size: 14px;
  }

  @media screen and (max-width: 370px) {
    padding: 10px;

    &-item {
      font-size: 11px;
    }
  }
}

.material-icons {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 25px;
  height: 25px;
  margin-right: 3px;

  color: #ffffff;
  background-color: #86b7fe;

  border-radius: 50%;

  font-size: 16px;
}
